<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE5E5"
    android:fadeScrollbars="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Conected">


    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <TextView
        android:id="@+id/user_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Varsta"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <TextView
        android:id="@+id/user_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <TextView
        android:id="@+id/user_inaltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inaltime"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <TextView
        android:id="@+id/user_greutate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="greutate"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <Button
        android:id="@+id/logout"
        android:layout_width="93dp"
        android:layout_height="43dp"
        android:backgroundTint="#003A6E"
        android:text="LOGOUT"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/user_details"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_action_name"
        android:backgroundTint="#00404040"
        android:text=""
        app:iconPadding="8dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />

    <ProgressBar
        android:id="@+id/progressCalorii"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="128dp"
        android:layout_height="21dp"
        android:progressDrawable="@drawable/custom_progress_bg"

        android:progressTint="#22D503"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/textCalorii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorii"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/textCaloriiDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <ProgressBar
        android:id="@+id/progressCarb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:progressDrawable="@drawable/custom_progress_bg"

        android:progressTint="#01DFBE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209" />

    <ProgressBar
        android:id="@+id/progressProt"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:progressDrawable="@drawable/custom_progress_bg"

        android:progressTint="#F89601"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209" />

    <TextView
        android:id="@+id/textCarb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbs"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/textProt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protein"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <ProgressBar
        android:id="@+id/progressFat"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:progressDrawable="@drawable/custom_progress_bg"

        android:progressTint="#EC05E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209" />

    <TextView
        android:id="@+id/textFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grasimi"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />


    <TextView
        android:id="@+id/textCarbDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbs"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/textProteinDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protein"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/textFatDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fat"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="620dp"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/textProt"
        tools:layout_editor_absoluteX="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
            android:id="@+id/buttonHist"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#1DB602"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:cornerRadius="5dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="ISTORIC ALIMENTE"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:text="Alimentul 1"
                   android:textAlignment="center"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                   />

               <Button
                   android:id="@+id/buttonAdd1"
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:text="Add"
                   android:textColor="@color/white"
                   android:layout_marginLeft="200dp"
                   />

           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Alimentul 2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/buttonAdd2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:layout_marginLeft="200dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Alimentul 3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/buttonAdd3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:layout_marginLeft="200dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Alimentul 4"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/buttonAdd4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:layout_marginLeft="200dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Alimentul 5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/buttonAdd5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:layout_marginLeft="200dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Alimentul 6"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/buttonAdd6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:layout_marginLeft="200dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Alimentul 7"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/buttonAdd7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:layout_marginLeft="200dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Alimentul 8"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/buttonAdd8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:layout_marginLeft="200dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Alimentul 9"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/buttonAdd9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:layout_marginLeft="200dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Alimentul 10"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/buttonAdd10"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:layout_marginLeft="200dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

