<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE5E5"
    android:fadeScrollbars="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HistoryActivity">

    <Button
        android:id="@+id/buttonBack2"
        android:layout_width="93dp"
        android:layout_height="43dp"
        android:backgroundTint="#003A6E"
        android:text="BACK"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"  />


    <TextView
        android:id="@+id/textAlimconsumate"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:gravity="center"
        android:text=" Ai consumat x alimente"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="800dp"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack2"
        tools:layout_editor_absoluteX="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:ignore="InvalidId">

                <TextView
                    android:id="@+id/textAlim1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text=" Fulgi de ovaz: 100g "
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/buttonRmv1"
                    android:layout_width="70dp"
                    android:layout_height="80dp"

                    android:layout_marginLeft="132dp"
                    android:background="@drawable/ic_action_name_minus"
                    android:text=""
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textAlim2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text=" Măr: ~150g "
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/buttonRmv2"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="195dp"
                    android:background="@drawable/ic_action_name_minus"
                    android:text=""
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textAlim3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text=" Banana: ~100g "
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/buttonRmv3"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="163dp"
                    android:background="@drawable/ic_action_name_minus"
                    android:text=""
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textAlim4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text=" Piept de pui: 100g  "
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <Button
                    android:id="@+id/buttonRmv4"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="140dp"
                    android:background="@drawable/ic_action_name_minus"
                    android:text=""
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textAlim5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text=" Cartofi la cuptor: 100g "
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/buttonRmv5"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="105dp"
                    android:background="@drawable/ic_action_name_minus"
                    android:text=""
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textAlim6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text=" Paste: 100g  "
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/buttonRmv6"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="192dp"
                    android:background="@drawable/ic_action_name_minus"
                    android:text=""
                    android:textColor="@color/white" />

            </LinearLayout>


            <LinearLayout

                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textAlim7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text=" Masline negre: 100g  "
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/buttonRmv7"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="120dp"
                    android:background="@drawable/ic_action_name_minus"
                    android:text=""
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textAlim8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text=" Peste: 100g  "
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/buttonRmv8"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="192dp"
                    android:background="@drawable/ic_action_name_minus"
                    android:text=""
                    android:textColor="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textAlim9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text=" Orez: 100g  "
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/buttonRmv9"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="200dp"
                    android:background="@drawable/ic_action_name_minus"
                    android:text=""
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textAlim10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text=" Paine alba: 100g "
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/buttonRmv10"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/ic_action_name_minus"
                    android:text=""
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textAlim11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text=" Lapte 3.5%: 100g  "
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/buttonRmv11"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="147dp"
                    android:background="@drawable/ic_action_name_minus"
                    android:text=""
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textAlim12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text=" Unt de arahide: 100g  "
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/buttonRmv12"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="118dp"
                    android:background="@drawable/ic_action_name_minus"
                    android:text=""
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textAlim13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text=" Brocoli: 100g  "
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/buttonRmv13"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="180dp"
                    android:background="@drawable/ic_action_name_minus"
                    android:text=""
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>